apiVersion: v2
type: application
name: cognative-standalone
description: |
  (BETA) Deploy the cognative stack to kubernetes using existing helm charts. Clickhouse is deployed as a standalone
  instance. Run at your own risk.
version: 0.2403.0
appVersion: 0.2403.0
dependencies:
  - name: clickhouse
    version: "*"

  - name: opentelemetry-collector
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.84.0
    alias: collector
    condition: collector.enabled

  - name: opentelemetry-collector
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.84.0
    alias: cluster
    condition: cluster.enabled

  - name: opentelemetry-collector
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.84.0
    alias: node
    condition: node.enabled

  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 7.3.7
    condition: grafana.enabled
